@use "sass:map"

html, body
  overflow: hidden

.q-message-text-content
  white-space: pre-wrap

// Core
a
  color: $primary
pre
  overflow-x: auto
b, strong
  color: $teal

h1, h2, h3, h4, h5, h6
  &:first-child
    margin-top: 0
p > code
  color: $red
  font-weight: bold

div.code
  white-space: pre

html body .hljs
  background: #ffffffcc

iframe
  border: none
  min-height: 350px
  width: 100%

.q-message-text-content p, .hljs
  margin: 0

// Layout
.q-page.boxed
  max-width: 1200px
  margin: auto
.flex-unset
  flex: unset !important
.flex-auto
  flex: auto !important
.align-stretch
  align-items: stretch !important

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: $dark

::-webkit-scrollbar
  width: 10px
  background-color: $dark

::-webkit-scrollbar-thumb
  background-color: #0ae
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent))

// Header
.q-header
  background: $dark
  a
    color: $primary

// Messages
.q-message-container
  > div
    display: block
    width: 100%

.q-message-text-content
  > div:first-child
    p:last-child
      margin-bottom: -1.25em

// Buttons
.q-btn:not(.q-btn--flat)
  background: $primary
  color: $primary-fg
.q-btn.bg-primary.text-white
  color: $primary-fg !important
.q-btn.bg-light
  background: $light !important
.q-btn__content i.q-icon:first-child
  margin-right: 0.5em

.q-btn.notext, .q-fab
  i.q-icon:first-child
    margin-right: 0 !important

// Badges
.q-badge
  background: $white
  color: $primary-fg

// Fields
.q-field--standard
  .q-field__control:before
    border-color: $teal
  .q-field__control:hover:before
    border-color: $teal

.q-slider--dark
  .q-slider__track
    background: $red
  .q-slider__selection
    background: $teal

.q-textarea.full-height > div > div
  height: 100%

// Cards
.q-card.q-card--dark.q-dark
  background: $dark

  .q-card.q-card--dark.q-dark
    background: lighten($dark, 16%)

  .q-tab-panel
    .q-card.q-card--dark.q-dark
      background: lighten($dark, 8%)

      .q-table__container
        background: lighten($dark, 16%)

.q-drawer
  .q-card.q-card--dark.q-dark
    background: lighten($dark, 8%)

    .q-tab-panel
      .q-card.q-card--dark.q-dark
        background: lighten($dark, 16%)

        .q-table__container
          background: lighten($dark, 24%)

// Steppers
.q-stepper__dot
  flex: none

.q-stepper--dark.q-stepper--bordered, .q-stepper--dark .q-stepper__header--border
  border-color: $light

// Tabs
.q-tabs__content
  background: $dark
.q-tab--active
  color: $white
.q-tab--inactive
  color: $primary
.q-tab-panel
  background: $dark

// cards on steppers
.q-stepper__content, .q-tab-panel
  .q-card.q-dark
    background: lighten($dark, 7%)

.q-stepper__tab
  color: $yellow

.q-stepper__tab--active
  color: $white

.q-focus-helper:first-child
  display: none

// Modals
.q-dialog
  .q-card.q-dark
    background: lighten($dark, 8%)
    .q-card
      background: lighten($dark, 16%)
      .q-card
        background: lighten($dark, 24%)

  &.fullscreen
    .q-dialog__inner
      padding: 4em
    .q-dialog__inner, .q-dialog__inner > .q-card
      max-width: 100% !important
      height: 100%
      width: 100%


// Sidebars
.channel-menu-item
  .q-item__section:last-child
    display: none

  &:hover
    .q-item__section:last-child
      display: flex
      flex: auto
      flex-direction: row

      .q-btn
        min-height: auto
      .q-btn[rel='delete']:hover
        color: $negative
      .q-btn[rel='edit']:hover
        color: $teal

      i.q-icon:first-child
        margin-right: 0

.q-drawer
  > .q-drawer__content,
  .q-drawer__content > .q-list,
  .q-drawer__content > .q-list > .q-item
    width: inherit !important

.flex-drawer.q-drawer__content
  overflow: hidden
  display: flex !important
  flex-direction: column !important
