// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.



// Overrides
$body-font-size: 18px


// Core colors
$pink: #FB94FF
$red: #ff628c
$orange: #FF9D00
$yellow: #fad000
$green: #2ca300
$teal: #9effff
$blue: #5D37F0
$white: #fff
$black: #2d2b55
$light: lighten($black, 16%)

// Quasar colors
$dark      : #1e1e3f
$dark-page : $black

$primary   : $yellow
$primary-fg: $dark

$secondary : $teal
$accent    : $blue

$positive  : $green
$negative  : $red
$info      : $teal
$warning   : $yellow
